{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "images.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level.tmx": {
            "scale": 0.56,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 350.8928571428571,
                "y": 322.32142857142856
            }
        },
        "level.tmx#images": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "sin nombre.tmx": {
            "scale": 0.87,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 479.8850574712643,
                "y": 313.2183908045977
            }
        },
        "sin nombre.tmx#images": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "/Users/oscarjperez/code-projects/python-projects/minigame/arkanoid/images/maps",
    "last.imagePath": "/Users/oscarjperez/code-projects/python-projects/minigame/arkanoid/images/bricks",
    "map.lastUsedExportFilter": "Tiled map files (*.tmx *.xml)",
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": null,
    "openFiles": [
        "level.tmx"
    ],
    "project": "levels.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "level.tmx",
        "sin nombre.tmx",
        "images.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
